<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(114, 233, 233);
    }

    .menu-nav{
      /* display: inline-block; */
      display: block;
    }
    .menu-divs {
      cursor: pointer;
      display: flex;
      flex-flow: column wrap;
      width: 30px;
      /* align-items: center; */
      justify-content: center;
      height: 40px;
      gap: 3px;
    }

    .menu-divs div {
      position: absolute;
      display: flex;
      flex: 0 5px;
      background-color: rgb(0, 0, 0);
      margin: 0px 1px;
      border-radius: 1em;
      
    }

    .menu-divs:hover div:first-child {
    background-color: orangered;
    /* transform: rotate(-30deg); */
    transform: translateY(15px) rotate(36deg);
    transition: ease-in .5s;
    }

    .menu-divs:hover div:nth-child(2){
      opacity:0;
      transition: ease-in .2s;
    }

    .menu-divs:hover div:last-child{
      background-color: rgb(0, 8, 255);
      transform: rotate(-30deg);
      /* margin-bottom:3px; */
      transition: ease-in .5s;
    }
    
  
  </style>
</head>
<body>
  <div class="menu-nav">
    <div class="menu-divs">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>